{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "BUILD",
            "command": "cmake --build build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "REBUILD",
            "command": "cmake --build build --clean-first",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "CONFUGURE",
            "command": "cmake -Bbuild",
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": []
        }
    ]
}